<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>treasuremap</groupId>
  <artifactId>treasuremap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TreasureMap</name>
  <description>TreasureMap</description>
  
  <repositories>
		<repository>
		    <id>java.net</id>
		    <url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<!-- Maven compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.7</version>
		    </plugin>
		</plugins>
	</build>
	
	<dependencies>
	    <!-- Unit Test -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>
</project>